ansarifaheem1986/gha-cutoms-action/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 Docker'
description: 'Deploy a static webstie via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true 
  bucket-region: 
    description: 'The region of the S3 bucket' 
    required: false 
    default: 'us-east-1'
  dist-folder:
    description: 'The folder conatining the deployable files'
    required: true 

outputs:
  webstie-url:
    description: 'The URL of the deployed websote'

runs:
  using: docker
  image: 'Dokerfile'

ansarifaheem1986/gha-cutoms-action/.github/workflows/customation.yml
- name: Deploy site 
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #Store the Above Access keya and secret in the GitHub secrets and use it. 
  with:
    bucket: name_of_the_bucket
    dist-folder: ./dist 